{
  "name": "HealthAlarm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "expo": "^25.0.0",
    "lodash": "^4.17.19",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-background-timer": "^2.0.0",
    "react-native-dialogflow": "^2.0.0",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-tts": "^1.4.1",
    "react-navigation": "^1.0.0-beta.27",
    "rn-apple-healthkit": "^0.6.1"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
